<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="favicong.ico" type="image/icon">
	<link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
		
		
		
		
		<script type="text/javascript" src="javascripts/canvasjs.min.js"></script>
		    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script type="text/javascript" src="javascripts/othergraphs.js"></script>
		<script type="text/javascript" src="javascripts/custom.js"></script>
		
		
		
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Nvd seminarska by K5rovski</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Nvd seminarska</h1>
        <h2>Seminarska big charts using canvasjs</h2>
        <a href="https://github.com/K5rovski/nvd_seminarska" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
                <h3>
<a id="chartExplain" class="anchor" href="#chartExplain" 
aria-hidden="true"><span class="octicon octicon-link">
</span></a>
	This chart shows the PM10 pollution in several cities for 2013
</h3>
	
<div id="chartHelp" style="text-align:right;">(Click and pull on the chart to zoom and pan)</div>	
<div id="chartContainer" style="height: 500px; width: 100%;"></div>
<div id="TimeSpent"></div>

<hr />
	 <h3>
	<a id="chart2Explain" class="anchor" href="#chart2Explain" 
	aria-hidden="true"><span class="octicon octicon-link">
	</span></a>
		This chart shows PM10 pollution by Month in Skopje for 2013
	</h3>
	

<div id="chartContainer2" style="height: 500px; width: 100%;"></div>
<div id="TimeSpent2"></div>


  <hr />
	 <h3>
	<a id="chart3Explain" class="anchor" href="#chart3Explain" 
	aria-hidden="true"><span class="octicon octicon-link">
	</span></a>
		This chart shows average daily PM10 pollution for several cities in 2013
	</h3>
	

<div id="chartContainer3" style="height: 500px; width: 100%;"></div>
<div id="TimeSpent3"></div>

  
  <hr />
	 <h3>
	<a id="chart4Explain" class="anchor" href="#chart4Explain" 
	aria-hidden="true"><span class="octicon octicon-link">
	</span></a>
		This chart shows Minimal daily PM10 pollution for several cities in 2013
	</h3>
	

<div id="MinChart" style="height: 500px; width: 100%;"></div>
<div id="MinTime"></div>
  
  
  
  <hr />
	 <h3>
	<a id="chart5Explain" class="anchor" href="#chart5Explain" 
	aria-hidden="true"><span class="octicon octicon-link">
	</span></a>
		This chart shows Maximal daily PM10 pollution for several cities in 2013
	</h3>
	

<div id="MaxChart" style="height: 500px; width: 100%;"></div>
<div id="MaxTime"></div>
  
  
  </body>
</html>
